/*Задача: Написать программу, которая из имеющегося массива строк формирует новый 
массив из строк, длина которых меньше, либо равна 3 символам. 
Первоначальный массив можно ввести с клавиатуры, либо задать на старте 
выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, 
лучше обойтись исключительно массивами.
Примеры:
[“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
[“1234”, “1567”, “-2”, “computer science”] → [“-2”]
[“Russia”, “Denmark”, “Kazan”] → []                          */

int [] CreateRandomArray (int size, int min, int max)
{
    int [] array = new int [size]; // первый int это тип данных массива, [] - указание массива, 
    //array - имя массива, new - выделение памяти, int[размер массива]
    for(int i = 0; i < size; i++)
      //array[i] - значение элемента в массиве на позиции i
        array[i] = new Random().Next(min, max + 1);
    return array;
}

int ShowElements(int [] array)
{
    
}